<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            font-size: 14px;
            --roundness: 0.5rem;
            --spacing: 2rem;
            --color: rgb(185, 199, 207);
        }

        * {
            box-sizing: border-box;
            margin: 0rem;
            font-family: sans-serif;
        }

        body {
            width: 100dvw;
            height: 100dvh;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing);

            padding: var(--spacing);
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        figure {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        input {
            background-color: var(--color);
            border: none;
            border-radius: var(--roundness);
            
            padding: 0.5rem 1rem 0.5rem 1rem;
        }

        input[type="button"]:hover {
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }

        canvas {
            /* background-color: var(--color); */
            border-radius: var(--roundness);
            width: 100%;
            height: 500px;
        }

        #output-error {
            color: darkred;
        }
    </style>
    <script defer type="module">
        import WebGLManager from '../scripts/voxels/gpu.js'
        import Camera from '../scripts/utility/camera.js';
        import * as Vector from '../scripts/utility/vector.js';
        import * as Loader from '../scripts/utility/loader.js';

        class Engine {
            static async initialize() {
                const gpu = await WebGLManager.initialize(document.getElementById("canvas"));
                return new Engine(gpu);
            }

            constructor(gpu) {
                this.gpu = gpu;
                this.camera = new Camera(document.getElementById("canvas"), Vector.vec(this.gpu.height_texture.width), Vector.vec(-135.0, 35.0), 0.3, 5.0, 0.5, false, true);
                const canvas = document.getElementById("canvas");

                canvas.addEventListener("click", () => {
                    this.camera.toggle(canvas);
                });

                document.addEventListener("keypress", (event) => {
                    if (event.key == " ")
                        this.camera.orbit_mode = !this.camera.orbit_mode;
                });

                document.getElementById("input-fetch").addEventListener("click", async () => {
                    const z = document.getElementById("input-z").value;
                    const x = document.getElementById("input-x").value;
                    const y = document.getElementById("input-y").value;
                    const url = `https://s3.amazonaws.com/elevation-tiles-prod/terrarium/${z}/${x}/${y}.png`;
                    const element_error = document.getElementById("output-error");

                    try {
                        const image = await Loader.loadImage(url);
                        this.gpu.height_texture.store(this.gpu.gl, image.data);
                        element_error.innerText = "";
                        // this.gpu.uniforms.height_multiplier = Math.sqrt((parseFloat(z) + 1.0)) * 0.5;
                        this.gpu.uniforms.height_multiplier = (parseFloat(z) + 1.0) * 0.5;
                    } catch (error) {
                        element_error.innerText = "Invalid coordinates: X and Y should be lower or equal than (2^Z - 1)!";
                    }
                });

                document.getElementById("input-fetch").click();
                this.gpu.uniforms.render_scale = 2.0;
                this.gpu.uniforms.shading_mode = 1.0;
                this.gpu.uniforms.height_offset = -100.0;
                this.gpu.uniforms.height_multiplier = 1.0;
                this.gpu.uniforms.grid_scale = 0.5;
                this.gpu.uniforms.normals_epsilon = 2.0;
                this.gpu.uniforms.fade_blend = 0.0;
                this.gpu.synchronize();
            }

            update() {
                this.camera.update();
                this.gpu.uniforms.camera_rotation = this.camera.getRotationMatrix();
                this.gpu.uniforms.camera_position = this.camera.position;
                this.gpu.uniforms.fov = this.camera.fov;
            }

            render() {
                this.gpu.render();
            }
        }

        const engine = await Engine.initialize();
        let animation_id = requestAnimationFrame(animate);

        async function animate() {
            engine.update();
            engine.render();
            animation_id = requestAnimationFrame(animate);
        }
    </script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <main>
        <figure>
            <input type="number" value="0" id="input-x" min="0">
            <p>X (grid coordinate)</p>
        </figure>
        <figure>
            <input type="number" value="0" id="input-y" min="0">
            <p>Y (grid coordinate)</p>
        </figure>
        <figure>
            <input type="number" value="0" id="input-z" min="0">
            <p>Z (level of zoom)</p>
        </figure>
        <input type="button" value="Fetch" id="input-fetch">
        <p id="output-error"></p>
    </main>
</body>
</html>