<!-- TODO
image stitching
vector.js
map zoom

point.js
    get points
point rendering
    matrix
    alpha blending
    cube model generator
    line model generator
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            font-size: 14px;
            --roundness: 1rem;
            --spacing: 2rem;
            --element: rgb(185, 199, 207);
            --background: white;
            --shadow: black;
        }

        * {
            box-sizing: border-box;
            margin: 0rem;
            font-family: sans-serif;
            user-select: none;
            -webkit-user-drag: none;
        }

        main { grid-area: m; }
        canvas { grid-area: c; }
        nav { grid-area: i; }

        body {
            width: 100dvw;
            height: 100dvh;
            
            /* display: grid; */
            /* grid-template-areas: 'i' 'c';
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr; */

            display: flex;
            flex-direction: column;

            gap: var(--spacing);
            padding: var(--spacing);
            overflow: hidden;
        }

        body>canvas, body>nav>img {
            background-color: var(--element);
            box-shadow: 0.25rem 0.25rem 0rem var(--shadow);
            border-radius: var(--roundness);
        }

        nav {
            position: relative;
        }

        nav>img {
            width: 100%;
            object-fit: cover;
            border-radius: var(--roundness);
        }

        nav>#map-rectangle {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 0rem;
            height: 0rem;
            border: 1px solid black;
            z-index: 4;
        }

        nav>#map-rectangle.invalid {
            border-color: red;
            background-color: rgba(255, 0, 0, 0.201);
        }

        nav>#map-rectangle.invalid::after {
            content: 'The selection is too large!';
            position: absolute;
            left: 50%;
            width: max-content;
            top: calc(-1 * var(--spacing));
            transform: translate(-50%, -50%);

            /* border: 1px solid red; */
            background-color: rgba(255, 0, 0, 0.201);
            border-radius: var(--roundness);
            padding: 0.5rem 1rem 0.5rem 1rem;
        }

        nav>#map-select {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <script defer type="module" src="../scripts/temp2/engine.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script defer type="module">
    </script>
</head>
<body>
    <nav>
        <img src="../assets/svg/earth.svg" alt="svg" id="map-image">
        <div id="map-rectangle"></div>
        <div id="map-select"></div>
    </nav>
    <canvas id="canvas"></canvas>
</body>
</html>